# maven-starship-plugin

./: .gitignore  pom.xml
maven-starship-plugin-plugin/: pom.xml
maven-starship-plugin-plugin/src/it/: settings.xml
maven-starship-plugin-plugin/src/it/simple-it/: pom.xml  verify.groovy
maven-starship-plugin-plugin/src/main/java/org/starshipos/mojo/: AbstractStarshipMojo.java  AddModuleMojo.java  BuildMojo.java  HelpMojo.java  InitializeMojo.java
maven-starship-plugin-plugin/src/main/java/org/starshipos/util/: AbstractUtil.java  StarshipUtil.java
maven-starship-plugin-plugin/src/main/java/org/starshipos/util/builders/: BuildFiascoUtil.java  BuildJDKUtil.java  BuildL4Util.java
maven-starship-plugin-plugin/src/main/java/org/starshipos/util/downloaders/: DownloadOpenJdkUtil.java  InstallHamUtil.java  InstallToolchainUtil.java
maven-starship-plugin-plugin/src/main/java/org/starshipos/util/mavenizers/: MavenizeUtil.java  ModuleScaffolder.java  PomUtils.java
maven-starship-plugin-plugin/src/main/java/org/starshipos/util/misc/: CleanupUtil.java  JfxInstallUtil.java  KeypairUtils.java  RunHelloQemuUtil.java
maven-starship-plugin-plugin/src/main/java/org/starshipos/util/ui/: UiRunnerUtil.java
maven-starship-plugin-plugin/src/main/resources/: starship-dev.properties
maven-starship-plugin-ui/: pom.xml
maven-starship-plugin-ui/src/main/java/org/starshipos/ui/: AbstractFeatureSelector.java  ButtonRow.java  InstallConfigHandler.java  ModuleSelector.java  PomModuleSelectorHandler.java  PropertiesSelectorHandler.java  PropertySelector.java
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/org/starship/: AddModuleMojo.java  BuildMojo.java  ConfigureMojo.java  GenKeypairMojo.java  HelpMojo.java  InitializeMojo.java
src/main/java/org/starship/mojo/: BuildMojo.java  ConfigureMojo.java  GenKeypairMojo.java  HelpMojo.java  InitializeMojo.java
src/main/java/org/starship/ui/: AbstractFeatureSelector.java  ButtonRow.java  InstallConfigHandler.java  ModuleSelector.java  ModuleSelectorHandler.java  PomModuleManager.java  PomModuleSelectorHandler.java  PropertiesSelectorHandler.java  PropertySelector.java
src/main/java/org/starship/util/: BuildFiascoUtil.java  BuildJDKUtil.java  BuildL4Util.java  CleanupUtil.java  DownloadOpenJdkUtil.java  InstallHamUtil.java  InstallToolchainUtil.java  KeypairUtils.java  MavenizeUtil.java  ModuleScaffolder.java  PomUtils.java  RunHelloQemuUtil.java
src/main/java/org/starship/util/misc/: KeypairUtils.java
src/main/java/org/starship/util/ui/: UiRunnerUtil.java
src/main/resources/: starship-dev.properties
