<!--
  ~ Copyright (c) 2025 R. A.  and contributors..
  ~ /This file is part of StarshipOS, an experimental operating system.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~  either express or implied. See the License for the specific
  ~  language governing permissions and limitations under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.starshipos</groupId>
    <artifactId>starship-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Starship Maven Plugin</name>

    <!-- Maven plugin development requirements -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>16</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.13.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <!-- Use the appropriate version for your JDK -->
                <configuration>
                    <mainClass>org.starship.ui.ModuleSelector</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                            <!--
                             Will execute javafx:run during the initialize phase
                            -->
                        </goals>
                        <phase>install</phase>
                        <!-- Bind to 'initialize' phase -->
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <!-- Plugin for Maven Plugin descriptor generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <goalPrefix>starship</goalPrefix> <!-- Set your custom prefix -->
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal> <!-- Generates the plugin.xml file -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Invoker Plugin for integration testing -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-invoker-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>-->
            <!--                    <pomIncludes>-->
            <!--                        <pomInclude>*/pom.xml</pomInclude> &lt;!&ndash; Include test projects &ndash;&gt;-->
            <!--                    </pomIncludes>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>integration-tests</id>-->
            <!--                        <phase>integration-test</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>install</goal>-->
            <!--                            <goal>integration-test</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>starship-dev.properties</include>
                    <include>background.png</include>
                    <include>fiasco.globalconfig.arm</include>
                    <include>fiasco.globalconfig.x86_64</include>
                    <include>l4.config.arm</include>
                    <include>l4.config.x86_64</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!--    <reporting>-->
    <!--        <outputDirectory>${project.build.directory}/site</outputDirectory>-->
    <!--        <plugins>-->
    <!--            &lt;!&ndash; Checkstyle &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
    <!--                <version>3.5.0</version>-->
    <!--            </plugin>-->

    <!--            &lt;!&ndash; PMD &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-pmd-plugin</artifactId>-->
    <!--                <version>3.23.0</version>-->
    <!--            </plugin>-->

    <!--            <plugin>-->
    <!--                <groupId>org.jacoco</groupId>-->
    <!--                <artifactId>jacoco-maven-plugin</artifactId>-->
    <!--                <version>0.8.11</version>-->
    <!--            </plugin>-->
    <!--            &lt;!&ndash; Javadoc &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-javadoc-plugin</artifactId>-->
    <!--                <version>3.6.3</version>-->
    <!--                <reportSets>-->
    <!--                    <reportSet>-->
    <!--                        <reports>-->
    <!--                            <report>javadoc</report>-->
    <!--                        </reports>-->
    <!--                    </reportSet>-->
    <!--                </reportSets>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </reporting>-->

</project>



